<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .m{
        width: 200px;
  height: 200px;
  background: rgb(28, 24, 255);
      }
.main {
  width: 200px;
  height: 200px;
  position: relative;
}

.cover {
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: height 0.5s ease;
}

.main:hover .cover {
  height: 100%;
}

.cover p {
  color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.main:hover .cover p {
  opacity: 1;
}



    </style>
  </head>
  <body>


    <div class="m">
      <div class="main">
        <div>dfhjkdfhhj</div>
        <div class="cover">
          <p>Đây là đoạn text</p>
        </div>
      </div>
    </div>


  </body>
</html>